{
    "name": "cohesive-js",
    "version": "0.6.0",
    "description": "Fast, Functional and Modular JavaScript library designed for a modern web.",
    "homepage": "http://github.com/cohesiveio/cohesive.js",
    "keywords":[ "cohesive", "cohesive.io", "closure", "es6" ],
    "main":"./dist/cjs/index.js",
    "directories": {
        "lib": "./dist/cjs/",
        "src": "./lib"
    },
    "scripts": {
        "test": "jshint lib && gulp test"
    },
    "devDependencies": {
        "es6-module-transpiler": "0.6.x",
        "promises-aplus-tests": "2.0.5",
        "jshint": "2.5.x",
        "mocha": "1.21.x",
        "chai": "1.9.x",
        "chai-as-promised": "4.1.x",
        "istanbul": "0.3.x",
        "karma": "0.12.x",
        "karma-mocha": "0.1.x",
        "karma-chai": "0.1.x",
        "karma-coverage": "0.2.x",
        "karma-teamcity-reporter": "0.1.x",
        "karma-chrome-launcher": "0.1.x",
        "karma-firefox-launcher": "0.1.x",
        "karma-phantomjs-launcher": "0.1.x",
        "karma-sauce-launcher": "0.2.x",
        "closurecompiler": "1.3.x"
    },
    "license": "BSD-3-Clause",
    "bugs": "http://github.com/cohesiveio/cohesive.js/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/cohesiveio/cohesive.js.git"
    },
    "engines": {
        "node": ">= 0.10.0"
    }
}
